{
  "name": "ptt-beautyland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Roy Lu (royvbtw)",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.5",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "debug": "^2.6.8",
    "mocha": "^3.5.0"
  }
}
