{
  "name": "ptt-beautyland",
  "version": "1.0.0",
  "description": "The data service api for Beautyland project.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "start": "npm run lint && nodemon --use-strict ./index.js",
    "test": "npm run lint && jest --colors --watchAll",
    "testonly": "jest --colors --watchAll"
  },
  "author": "Roy Lu (royvbtw)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jest": "^22.0.6",
    "mongodb": "^2.2.31",
    "request": "^2.82.0",
    "request-image-size": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "debug": "^2.6.9",
    "eslint": "^4.12.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royvbtw/beautyland-api.git"
  }
}
